# TestDBOk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monstar_lab_lifetime/testdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstar_lab_lifetime/testdb/: Account.kt  AccountDAO.kt  AccountDatabase.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/monstar_lab_lifetime/testdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
